# base

./: .gitignore  README.md  pom.xml
src/main/java/com/: BaseApplication.java
src/main/java/com/annotation/: CheckParam.java  Repeat.java
src/main/java/com/aop/: CheckParamAspect.java  RepeatAspect.java
src/main/java/com/common/: BusinessException.java  GlobalExceptionHandle.java  Result.java  ResultCode.java
src/main/java/com/config/: AsyncConfig.java  CacheConfig.java  DruidConfig.java  JacksonMapper.java  SwaggerConfig.java
src/main/java/com/constant/: DateOrder.java
src/main/java/com/controller/: TestController.java  ValidatorController.java
src/main/java/com/listener/: Demo2Listener.java  DemoListener.java  SomeEvent.java
src/main/java/com/mapper/: CityMapper.java  UserMapper.java
src/main/java/com/model/: City.java  Test.java  User.java
src/main/java/com/service/: CityService.java  IAsyncService.java  ISomeService.java  IUserService.java  UserService.java
src/main/java/com/service/impl/: AsyncServiceImpl.java  CityServiceImpl.java  SomeServiceImpl.java  UserServiceImpl.java
src/main/java/com/tk/: SpecialBatchMapper.java  SpecialBatchProvider.java  TkMapper.java  TkService.java  TkServiceImpl.java
src/main/java/com/util/: DateUtil.java  EncryptionUtil.java  FileUtil.java  FinanceUtils.java  HttpUtil.java  JsonUtil.java  RedisUtil.java  StringUtil.java  ThreadUtil.java  TreeUtil.java
src/main/java/com/validator/: ValidGroupDel.java  ValidGroupEdit.java  ValidGroupInsert.java  ValidGroupSearch.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/xml/: UserDao.xml
src/test/java/com/: DockerApplicationTests.java
